[env:01space_rp2040_114lcd]
extends = rp2040_base
board = rpipico
upload_protocol = picotool

# add our variants files to the include and src paths
build_flags = ${01space_rp2040_114lcd.build_flags} 
  -D01SPACE_RP2040_114LCD
  -Ivariants/01space_rp2040_114lcd
  -DDEBUG_RP2040_PORT=Serial
  -DHW_SPI1_DEVICE
  -L "${platformio.libdeps_dir}/${this.__env__}/bsec2/src/cortex-m0plus"
lib_deps =
  ${rp2040_base.lib_deps}
debug_build_flags = ${rp2040_base.build_flags}
debug_tool = cmsis-dap ; for e.g. Picotool